apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemonset
  namespace: default
  labels:
    app: prometheus
spec:
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      name: prometheus-node
      labels:
        app: prometheus
    spec:
      containers:
      - name: prometheus-node
        image: 10.0.0.205:5000/node-exporter:${VERSION}
        ports: 
        - name: prom-node
          containerPort: 9100
          hostPort: 9100
      hostNetwork: true
      hostPID: true
