apiVersion: v1
kind: Pod
metadata:
  name: liveness-exec
  namespace: default
spec:
  containers:
    - name: execprobe
      image: ikubernetes/demoapp:v1.0
      imagePullPolicy: IfNotPresent
      #      livenessProbe:
      #        exec:
      #          command: ['/bin/sh', '-c', '["$(curl -s 127.0.0.1/livez)" == "OK" ]']
      #        initialDelaySeconds: 5
      #        timeoutSeconds: 1
      #        periodSeconds: 5
