apiVersion: v1
kind: Namespace
metadata:
        name: test

---

apiVersion: v1
kind: Pod
metadata: 
        name: lnmppod
        namespace: test
        labels: 
                app: db
spec:
        containers:
        - name: mysql
          image: mysql:8.0
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: "test123.."
          - name: MYSQL_DATABASE
            value: "wordpress"
        - name: wordpress
          image: wordpress
          env:
          - name: WORDPRESS_DB_HOST
            value: "10.0.0.202"
          - name: WORDPRESS_DB_USER
            value: "root"
          - name: WORDPRESS_DB_PASSWORD
            value: "test123.."
          - name: WORDPRESS_DB_NAME
            value: "wordpress"

