apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-nginx
  namespace: web
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx
      web: proxy
      env: dev
  template:
    metadata:
      labels:
        app: nginx 
        web: proxy
        env: dev
    spec: 
      containers:
      - name: nginx-proxy
        image: nginx:${VERSION}
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        volumeMounts:
        - name: proxy-conf
          mountPath: /etc/nginx/conf.d/
          readOnly: true
        - name: proxy-secret
          mountPath: /etc/nginx/certs/
          readOnly: true
      volumes:
      - name: proxy-conf
        configMap:
          name: nginx-conf
          optional: false
      - name: proxy-secret
        secret:
          secretName: nginx-tls
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
