apiVersion: v1
kind: Pod
metadata:
  name: wordpress-01
  namespace: web
  labels:
    web: wordpress
spec:
  containers:
  - name: wordpress
    image: wordpress
    imagePullPolicy: IfNotPresent
    env:
    - name: WORDPRESS_DB_HOST
      value: "10.98.205.168"
    - name: WORDPRESS_DB_USER
      value: "root"
    - name: WORDPRESS_DB_PASSWORD
      value: "okcc.cn"
    - name: WORDPRESS_DB_NAME
      value: "wordpress"
    volumeMounts:
    - name: html
      mountPath: /var/www/html
  volumes:
  - name: html
    persistentVolumeClaim:
      claimName: wordpress-pvc

---

apiVersion: v1
kind: Pod
metadata:
  name: wordpress-02
  namespace: web
  labels:
    web: wordpress
spec:
  containers:
  - name: wordpress
    image: wordpress
    imagePullPolicy: IfNotPresent
    env:
    - name: WORDPRESS_DB_HOST
      value: "10.98.205.168"
    - name: WORDPRESS_DB_USER
      value: "root"
    - name: WORDPRESS_DB_PASSWORD
      value: "okcc.cn"
    - name: WORDPRESS_DB_NAME
      value: "wordpress"
    volumeMounts:
    - name: html
      mountPath: /var/www/html
  volumes:
  - name: html
    persistentVolumeClaim:
      claimName: wordpress-pvc

