apiVersion: v1
kind: Service
metadata:
  name: externalip
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: demoapp
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  externalIPs: [10.0.0.202]

