apiVersion: v1
kind: Pod
metadata:
  name: nfs-redis
  namespace: default
  labels:
    app: redis
spec:
  containers:
  - name: redis
    image: redis:alpine
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 6379
      name: redis-port
    securityContext:
      runAsUser: 1999
    volumeMounts:
    - mountPath: /data
      name: redis-data
  volumes:
  - name: redis-data
    nfs:
      server: 10.0.0.203
      path: /data/redis
      readOnly: false
