apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: prometheus-ui
  namespace: monitoring
spec:
  virtualhost:
    fqdn: www.prometheus.ui
  routes:
  - conditions:
    - prefix: /
    services: 
    - name: prometheus-service
      port: 80
