apiVersion: v1
kind: Pod
metadata:
  name: secret-volume
  namespace: default
spec:
  containers:
  - name: nginx-secret
    image: nginx:1.18.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: nginx-configmap
      mountPath: /etc/nginx/conf.d/https.conf
      subPath: server-3.conf
      readOnly: true
    - name: nginx-secret
      mountPath: /etc/nginx/certs/
      readOnly: true
    lifecycle:
      postStart:
        exec:
          command:
          - '/bin/bash'
          - '-c'
          - 'mkdir /tmp/443 && 
            echo server-3-secret-tls > /tmp/443/index.html'
  volumes:
  - name: nginx-secret
    secret:
      secretName: nginx-tls-secret
      defaultMode: 0600
      optional: false
  - name: nginx-configmap
    configMap:
      name: server.conf
