apiVersion: v1
kind: Pod
metadata:
  name: downwardapi-volume
  namespace: default
  labels:
    app: api
    zone: zone-1
  annotations:
    region: ease-cn
spec:
  containers:
  - name: downwardapi-nginx
    image: nginx:1.18.0
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: "50Mi"
        cpu: "250m"
      limits:
        memory: "80Mi"
        cpu: "500m"
    volumeMounts:
    - name: podinfo
      mountPath: /etc/podinfo
      readOnly: false
  volumes:
  - name: podinfo
    downwardAPI:
      defaultMode: 420
      items:
      - fieldRef:
          fieldPath: metadata.namespace
        path: pod_namespace
      - fieldRef:
          fieldPath: metadata.labels
        path: pod_labels
      - fieldRef:
          fieldPath: metadata.annotations['region']
        path: pod_annotations
      - resourceFieldRef:
          containerName: downwardapi-nginx
          resource: limits.cpu
        path: "cpu_limit"
      - resourceFieldRef:
          containerName: downwardapi-nginx
          resource: requests.memory
          divisor: "1Mi"
        path: "mem_request"
