apiVersion: v1
kind: Pod
metadata:
  name: nginx-proxy
  namespace: web
  labels:
    web: proxy
spec:
  containers:
  - name: nginx
    image: nginx:1.18.0
    imagePullPolicy: IfNotPresent
    ports:
    - name: http
      containerPort: 80
    - name: https
      containerPort: 443
    volumeMounts:
    - name: proxy-conf
      mountPath: /etc/nginx/conf.d/
      readOnly: true
    - name: tls-secret
      mountPath: /etc/nginx/certs/
      readOnly: true
  volumes:
  - name: proxy-conf
    configMap:
      name: nginx-conf
      optional: false
  - name: tls-secret
    secret:
      secretName: nginx-tls
