[mysqld]
default_authentication_plugin = mysql_native_password
open_files_limit =  65535
table_open_cache =  2000
character-set-server = utf8mb4
character-set-filesystem = utf8mb4
[mysql]
default-character-set = utf8mb4
[client]
default-character-set = utf8mb4
