apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb-sts
  namespace: default
  labels:
    app: mariadb
    controller: sts
spec:
  serviceName: mariadb-headless-svc
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
      controller: sts
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: mariadb-pod
      labels:
        app: mariadb
        controller: sts
        data: db
    spec:
      containers:
      - name: mariadb
        image: 10.0.0.205:5000/mariadb:10.6.1
        imagePullPolicy: IfNotPresent
        ports:
        - name: db
          containerPort: 3306
          protocol: TCP
        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql
              key: password
              optional: false
        - name: MARIADB_DATABASE
          value: "wordpress"
        volumeMounts:
        - name: cnf
          mountPath: /etc/mysql/conf.d/
          readOnly: true
        - name: dbdata
          mountPath: /var/lib/mysql/
          readOnly: false
      volumes:
      - name: cnf
        configMap:
          name: allconf
          items:
          - key: db.cnf
            path: db.cnf
          optional: false
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: dbdata
    spec:
      accessModes:
      - ReadWriteOnce
      volumeMode: Filesystem
      resources:
        requests:
          storage: 200Mi
      storageClassName: longhorn
