apiVersion: v1
kind: Service
metadata:
  name: wordpress-svc
spec:
  type: ClusterIP
  clusterIP: 10.98.205.192
  selector:
    web: wordpress
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
